[START OF LOGS]
  *~ Date/Time: Tue Mar 10 09:06:58 2020
  *~ User-Profile: SOHAM
  *~ Public-IP: 202.142.93.50
  *~ Private-IP: 192.168.56.1

[Tue Mar 10 09:06:58 2020] ~ *Python 3.7.4 Shell*
[ALT][TAB][Tue Mar 10 09:06:58 2020] ~ Task Switching
[TAB][TAB][TAB][TAB][TAB]
==================================================
[START OF LOGS]
  *~ Date/Time: Tue Mar 10 09:06:58 2020
  *~ User-Profile: SOHAM
  *~ Public-IP: 202.142.93.50
  *~ Private-IP: 192.168.56.1

[Tue Mar 10 09:06:58 2020] ~ New Tab - Mozilla Firefox
[BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]hello[SHIFT]/
==================================================
[START OF LOGS]
  *~ Date/Time: Tue Mar 10 09:06:58 2020
  *~ User-Profile: SOHAM
  *~ Public-IP: 202.142.93.50
  *~ Private-IP: 192.168.56.1

[Tue Mar 10 09:06:58 2020] ~ C:\Windows\System32\cmd.exe - "C:\Users\SOHAM\Anaconda3\condabin\conda.bat"  activate root - python  log-server.py
[CTRL]c
==================================================
[START OF LOGS]
  *~ Date/Time: Tue Mar 10 09:12:50 2020
  *~ User-Profile: SOHAM
  *~ Public-IP: 202.142.93.50
  *~ Private-IP: 192.168.56.1

[Tue Mar 10 09:12:50 2020] ~ New Tab - Mozilla Firefox
jhgfxdfsttioplolytssw<175>gtyuiopoiuytrdesdfgtyuiopiuygtfdghuiokihgvc
==================================================
[START OF LOGS]
  *~ Date/Time: Tue Mar 10 09:12:50 2020
  *~ User-Profile: SOHAM
  *~ Public-IP: 202.142.93.50
  *~ Private-IP: 192.168.56.1

[Tue Mar 10 09:12:50 2020] ~ C:\Windows\System32\cmd.exe - "C:\Users\SOHAM\Anaconda3\condabin\conda.bat"  activate root - python  log-server.py
[CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL][CTRL]c
==================================================
[START OF LOGS]
  *~ Date/Time: Tue Mar 10 09:12:50 2020
  *~ User-Profile: SOHAM
  *~ Public-IP: 202.142.93.50
  *~ Private-IP: 192.168.56.1

[Tue Mar 10 09:12:50 2020] ~ key_logs.txt - Notepad
[CTRL][CTRL]
==================================================
